<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
/*			* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family:arial, sans-serif;
	font-weight:normal;
	font-size:12px;
	background:#3f4348 url('http://www.frecosse.com/workshop/accordion_menu/bg.png');
}*/

ul {
	list-style:none;
	margin:0; 
	padding:0;
	width:200px;
	margin:0 auto;
	-moz-box-shadow: 0 0 5px #111;
	-webkit-box-shadow: 0 0 5px #111;
	box-shadow: 0 0 5px #111;
}

ul li label {
	background: #575e63; /* fallback colour */
	border-top:1px solid #878e98;
	border-bottom:1px solid #33373d;
	color: #fff;
	text-shadow: 0 1px 1px #000;
	letter-spacing: 0.09em;
/*	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#575e63), to(#3f4347));
	background: -webkit-linear-gradient(top, #575e63, #3f4347);
	background: -moz-linear-gradient(top, #575e63, #3f4347);
	background: -ms-linear-gradient(top, #575e63, #3f4347);
	background: -o-linear-gradient(top, #575e63, #3f4347);*/
}


ul li label {
	display:block;
	padding:12px;
	width:300px;
}





ul li label:hover {
	background: #566f82; /* fallback colour */
/*	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#566f82), to(#3e505e));
	background: -webkit-linear-gradient(top, #566f82, #3e505e);
	background: -moz-linear-gradient(top, #566f82, #3e505e);
	background: -ms-linear-gradient(top, #566f82, #3e505e);
	background: -o-linear-gradient(top, #566f82, #3e505e);*/
}







/*ul li input[type='checkbox']:checked ~ .options {
	height: auto;
	display:block;
	min-height:40px;
	max-height:400px;
}*/








	border-bottom:1px solid #ccc;
}

/*ul ul li:first-child {
	padding-top:6px;
}

ul ul li:last-child {
	padding-bottom:6px; border:0;
}*/


	
/* Abridged icomoon font styles
/* (Hosted on Frecosse - Please don't hotlink!)
=============================================== */




		</style>
	</head>
	<body>
<ul>
	<li class="block">  
		<a href="#">扶뒬못</a>
	</li>
	<li class="block">   
		<label for="item2">扶뒬못</label>
	</li>
	<li class="block">  
		<label for="item3"></label>

	</li>
	<li class="block">  
		<label for="item4"></label>

	</li>
	<li class="block">  
		<label for="item5"></label>
	</li>
	<li class="block">  
		<label for="item5">zdsfhzf</label>
	</li>
</ul>
	</body>
</html>
